# fantasy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasy/: Cards.kt  DragActivity.kt  Enums.kt  Game.kt  GameActivity.kt  MainActivity.kt  Players.kt  Result.kt  ResultActivity.kt  Rows.kt  SettingsActivity.kt
app/src/main/kotlin/com/example/fantasy/: Cards.kt  DragActivity.kt  Game.kt  GameActivity.kt  MainActivity.kt  Result.kt  ResultActivity.kt  Rows.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  asdf.xml  toolbar.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/fantasy/: CardsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
